/* #1F1D36
#3F3351
#864879
#E9A6A6 */
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style: none;
     font-family: 'Poppins', sans-serif;
}
body{
     background-color: #064663;
}
main{
     width: 70vw;
     min-height: 100vh;
     margin: 2rem auto;
     background-color: #04293A;
}
.profile{
     width: 100%;
     padding: 1.5rem;
     background-color: #041C32;
     display: grid;
     place-items: center;
     clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 20% 100%, 0 80%);
}
.developer{
     display: flex;
     justify-content: flex-start;
     align-items: center;
     gap: 1rem;
}
.developer img{
     width: 150px;
     height: 150px;
     border-radius: 50%;
}
.developer .name{
     font-size: 1.5rem;
     color: #99A799;
     text-transform: uppercase;
}
.developer .profession{
     text-transform: uppercase;
     letter-spacing: .14rem;
     font-size: 1rem;
     color: #737973;
}
.main-content{
     display: grid;
     grid-template-columns: repeat(8, 1fr);
}
.left-section{
     grid-column: 1/3;
     background-color: #041C32;
     padding: 1.5rem;
}
.contacts p{
     color: #737973;
}
.about p{
     color: #737973;
}
.sects{
     margin-bottom: 2rem;
}
.title{
     text-transform: uppercase;
     color: #99A799;
     font-size: 1.5rem;
     font-weight: 400;
     position: relative;
     margin-bottom: 2rem;
}
.title::after{
     content: '';
     position: absolute;
     width: 30%;
     height: 3px;
     top: 50%;
     right: 0;
     border-radius: 40px;
     background-color: #99A799;
}
.skills label{
     display: inline-block;
     padding: 1px 5px;
     margin: 3px;
     background: #737973;
     border-radius: .3rem;
}
.reference-sub-sections{
     margin: 1rem 0;
}
.reference-sub-sections p{
     color: #737973;
}
.right-section{
     grid-column: 3/9;
     padding: 1.5rem;
}
.timeline{
     display: grid;
     grid-template-columns: repeat(2,1fr);
}
.right-tl-content{
     border-left: 1px solid #064663;
     padding-left: 1rem;
}
.fa{
     margin-right: 5px;
}
.tl-title{
     text-transform: uppercase;
     font-size: 1.1rem;
     font-weight: 500;
     color: #b0b9b0;
}
.tl-title-2, .tl-title-3{
     position: relative;
     font-size: 1rem;
     font-weight: 500;
     text-transform: uppercase;
     color: #b0b9b0;
}
.tl-title-2::before{
     content: '';
     position: absolute;
     height: .7rem;
     width: .7rem;
     border-radius: 50%;
     background: #064663;
     left: -22px;
     top: 7px;
}
.para{
     padding:10px 0;
     color: #737973;
}
footer{
     width: 100%;
     height: 3rem;
     background: #041C32;
     clip-path: polygon(0 1%, 80% 0, 100% 100%, 0% 100%);
     
}
@media only screen and (max-width: 1490px) {
    .left-section{
          grid-column: 1/4;
     }
     .right-section{
          grid-column: 4/9;
     }
}
@media only screen and (max-width: 1075px) {
     main{
          width: 100%;
          margin: 0;
     }
}
@media only screen and (max-width: 800px) {
     .timeline{
          grid-template-columns: repeat(1,1fr);
     }
     .left-section{
          grid-column: 1/5;
     }
     .right-section{
          grid-column: 5/9;
     }
}
@media only screen and (max-width: 600px){
     .main-content{
          display: flex;
          flex-direction: column;
     }
     .profile{
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }
     footer{
          clip-path: polygon(20% 0, 80% 0, 100% 100%, 0% 100%);
     }
}
@media only screen and (max-width: 470px){
     .developer{
          flex-direction: column;
          justify-content: center;
          align-items: center;
     }
}